<html>
  <head>
    <title>SLIO: Stateful LIO</title>
  </head>
  <style>
    div#wrap {
      width: 600px;
      margin: 0px auto;
    }
    h1 {
      background: lightblue;
      text-align: center;
      line-height: 50px;
    }
    div#abstract {
      text-align: justify;
      font-size: 15px;
      line-height: 20px;
    }
    li {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    div.panel {
      border: dashed 1px;
      margin-top: 20px;
    }
    div.image {
      text-align: center;
      margin-bottom: 20px;
    }
    div.image img {
      width: 400px;
    }
    a, a:visited {
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }
  </style>
  <body>
    <div id="wrap">
      <h1>SLIO</h1>
      <div class="image">
        <img src="slio.png" alt="SLIO"/>
      </div>
      <div id="abstract">
        <span style="font-weight: bold;">Paper abstract:</span> This paper presents SLIO, an information-flow control mechanism enforcing dynamic policies: security policies which change while the system is running.
        SLIO builds on LIO, a floating-label information-flow control system embedded in Haskell that uses a runtime monitor to enforce security.
        We identify a new implicit flow arising from the decision to change the policy based on sensitive information and introduce a corresponding check in the enforcement mechanism.
        Importantly, we provide a formal security guarantee for SLIO, presented as a knowledge- based property, which specifies that observers can only learn information in accordance with the current security policy.
        Like LIO, SLIO is a generic enforcement mechanism, parametrised on the concrete instantiation of security labels and their policy change mechanism.
        To illustrate the applicability of our results, we implement well-known label models such as DLM, the Flowlocks framework, and DC labels in SLIO.
      </div>
      <div class="panel">
        <ul>
          <li> <a href="slio-tr.pdf">Paper</a> (technical report version) in PDF format.
          <li> <a href="slio-poster.pdf">Poster</a> for NordSec.
          <li> <a href="slio.tar">SLIO library</a> with encodings for two-point lattice, flow-policies for non-disclosure, the DLM, DCLabels and the Flowlocks framework.
        </ul>
      </div>
      <div style="margin-top: 15px">
        SLIO is built on top of
        <ul>
          <li> <a href="http://hackage.haskell.org/package/lio">LIO</a>, a dynamic information-flow control library for Haskell, and
          <li> <a href="flowlocks-framework-0.1.2.tar.gz">The flowlocks framework</a> (as part of one of the encodings).
        </ul>
      </div>
      <div style="margin-top: 15px; font-size: 13px;">
        SLIO is developed by <a href="http://www.cse.chalmers.se/~buiras">Pablo Buiras</a> and
        <a href="http://www.cse.chalmers.se/~vandeba">Bart van Delft</a>.
      </div>
    </div>
  </body>
</html>
